# lms-exam-j2ee

./: .gitignore  GetWrapper.java  MavenDownloader.java  README.md  create-dirs.js  download_maven.py  git-push-visible.bat  git-push.bat  how --stat  run-both.bat  start-all.bat  start-be-download.bat  start-be-smart.bat  start-be.bat  start-fe.bat  start-mongodb.bat
code_BE/: .env  .env.example  mvnw.cmd  pom.xml
code_BE/.github/workflows/: ci.yml
code_BE/_lms-exam/lms-exam/: README.md  pom.xml  rules.md  thuan-tasks.md
code_BE/_lms-exam/lms-exam/postman/: LMS-Exam-API.postman_collection.json
code_BE/_lms-exam/lms-exam/src/main/java/com/lms/exam/: LmsExamApplication.java
code_BE/_lms-exam/lms-exam/src/main/resources/: application.properties
code_BE/_lms-exam/lms-exam/src/main/resources/static/: index.html
code_BE/_lms-exam/lms-exam/src/test/java/com/lms/exam/: LmsExamApplicationTests.java
code_BE/examlms/: .env.example  .gitignore  SESSION_CHECKPOINT.md  TESTING_GUIDE.md  build-verify.bat  cleanup-dotenv.bat  generate_api_md.py  plan.md  pom.xml  rebuild-clean.bat  run-server.bat  swagger.json
code_BE/examlms/checkin/: 2026-03-23-backend-completion.md
code_BE/examlms/docs/: API_TEST_SAMPLES.md  BACKEND_COMPLETE.md  EXAM_API_GUIDE.md  EXCEL_IMPORT_GUIDE.md  HELP.md  MANUAL_GRADING_GUIDE.md  MONGODB_SETUP.md  Phân chia công việc.md  SAMPLE_QUESTIONS_GUIDE.md  SESSION_CHECKPOINT.md  SWAGGER_UI_TEST_GUIDE.md  generate_excel_sample.py  sample_questions.csv  sample_questions.xlsx
code_BE/examlms/src/main/java/kaleidoscope/j2ee/examlms/: ExamlmsApplication.java
code_BE/examlms/src/main/java/kaleidoscope/j2ee/examlms/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  JwtAuthenticationFilter.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
code_BE/examlms/src/main/java/kaleidoscope/j2ee/examlms/controller/: AdminUserController.java  AnalyticsController.java  AuthController.java  CertificateController.java  ChapterController.java  CommentController.java  CourseController.java  EnrollmentController.java  ExamAttemptController.java  ExamController.java  GradingController.java  HealthCheckController.java  InstructorApprovalRequestController.java  LessonController.java  MediaController.java  ProgressController.java  QuestionController.java  ReviewController.java  UserController.java  VNPayPaymentController.java
code_BE/examlms/src/main/java/kaleidoscope/j2ee/examlms/entity/: AttemptStatus.java  Certificate.java  Chapter.java  Comment.java  Course.java  DifficultyLevel.java  Exam.java  ExamAttempt.java  ExamQuestion.java  GenerationType.java  InstructorApprovalRequest.java  Lesson.java  LessonProgress.java  MediaResource.java  Payment.java  PendingRegistration.java  Question.java  QuestionOption.java  QuestionType.java  RefreshToken.java  Review.java  StudentAnswer.java  User.java  UserCourse.java
code_BE/examlms/src/main/java/kaleidoscope/j2ee/examlms/exception/: AppException.java  BusinessException.java  CertificateException.java  EnrollmentException.java  GlobalExceptionHandler.java  ProgressException.java  ResourceNotFoundException.java
code_BE/examlms/src/main/java/kaleidoscope/j2ee/examlms/repository/: CertificateRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  ExamAttemptRepository.java  ExamRepository.java  InstructorApprovalRequestRepository.java  LessonProgressRepository.java  LessonRepository.java  MediaResourceRepository.java  PaymentRepository.java  PendingRegistrationRepository.java  (+5 more)
code_BE/examlms/src/main/resources/: application-ui.properties  application.properties
code_BE/examlms/src/main/resources/static/: app-config.example.json  app.css  app.js  index.html  mockApi.js  mockData.js  router.js  storage.js  ui.js  views.js
code_BE/examlms/src/test/java/kaleidoscope/j2ee/examlms/: ExamlmsApplicationTests.java
code_BE/lms/: .gitignore  pom.xml
code_BE/lms/src/main/resources/: application.properties
code_BE/src/main/java/com/example/be_lms/: BeLmsApplication.java
code_BE/src/main/java/com/example/be_lms/controller/: CertificateController.java  EnrollmentController.java  ProgressController.java  VNPayPaymentController.java
code_BE/src/main/java/com/example/be_lms/entity/: Certificate.java  LessonProgress.java  Payment.java  UserCourse.java
code_BE/src/main/java/com/example/be_lms/exception/: CertificateException.java  EnrollmentException.java  GlobalExceptionHandler.java  ProgressException.java
code_BE/src/main/java/com/example/be_lms/repository/: CertificateRepository.java  LessonProgressRepository.java  PaymentRepository.java  UserCourseRepository.java
code_BE/src/main/java/com/example/be_lms/service/: CertificateService.java  EnrollmentService.java  ProgressService.java  VNPayPaymentService.java
code_BE/src/main/java/com/lms/config/: CorsConfig.java
code_BE/src/main/java/com/lms/controller/: ChapterController.java  CourseController.java  LessonController.java  MediaController.java
code_BE/src/main/java/com/lms/dto/request/: ChapterRequest.java  CourseRequest.java  LessonRequest.java
code_BE/src/main/java/com/lms/dto/response/: ApiResponse.java  ChapterResponse.java  CourseResponse.java  LessonResponse.java  MediaResourceResponse.java
code_BE/src/main/java/com/lms/entity/: Chapter.java  Course.java  Lesson.java  MediaResource.java
code_BE/src/main/java/com/lms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
code_BE/src/main/java/com/lms/repository/: ChapterRepository.java  CourseRepository.java  LessonRepository.java  MediaResourceRepository.java
code_BE/src/main/java/com/lms/service/: ChapterService.java  CourseService.java  LessonService.java  MediaResourceService.java
code_BE/src/main/java/com/lms/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  MediaResourceServiceImpl.java
code_BE/src/main/java/com/lms/utils/: FileStorageUtil.java
code_BE/src/main/resources/: application.properties
code_BE/src/test/java/com/example/be_lms/: BeLmsApplicationTests.java
(+277 files in other folders)
